# googletest_gui

./: LICENSE  README.md
dev/src/gtest_gui/: gtest_gui.sln
dev/src/gtest_gui/gtest_gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gtest_gui.csproj
dev/src/gtest_gui/gtest_gui/Command/: DelegateCommand.cs  GetLogFilePathCommand.cs  ITestCommand.cs  LoadTestCommand.cs  LoadTestFromGoogleTestCommand.cs  LoadTestHistoryCommand.cs  LoadTestLogCommand.cs  SingleTestExecuteCommand.cs  TestExecuteAsyncCommand.cs  TestExecuteCommand.cs
dev/src/gtest_gui/gtest_gui/Command/Argument/: GetLogFilePathCommandArgument.cs  LoadTestHistoryCommandArgument.cs  LoadTestLogCommandArgument.cs  ProgressChangedCommandArgument.cs  SingleSelectedTestCommandArgument.cs  TestCommandArgument.cs
dev/src/gtest_gui/gtest_gui/Command/Exception/: CommandException.cs
dev/src/gtest_gui/gtest_gui/EventArg/: CommandFinishedEventArgs.cs  EventArgs.cs
dev/src/gtest_gui/gtest_gui/Model/: GoogleTestListReader.cs  GoogleTestRunner.cs  IAsyncTask.cs  OutputDirAndFile.cs  OutputLogBuilder.cs  ProgressInfo.cs  TestDataFinishedEventArgs.cs  TestHistoryReader.cs  TestInformation.cs  TestItem.cs  TestListReader.cs  TestLogReader.cs  TestResultReader.cs  TestRunner.cs  TestRunnerAsync.cs  TestSuite.cs
dev/src/gtest_gui/gtest_gui/MoveWindow/: IMoveWindow.cs  Move2History.cs  Move2NgResult.cs  Move2OkResult.cs  Move2Progress.cs  Move2Result.cs  Move2TestLog.cs  Move2TestProgress.cs
dev/src/gtest_gui/gtest_gui/Resources/: Styles.xaml
dev/src/gtest_gui/gtest_gui/View/: ProgressWindow.xaml  ProgressWindow.xaml.cs  TestHistoryWindow.xaml  TestHistoryWindow.xaml.cs  TestLogWindow.xaml  TestLogWindow.xaml.cs
dev/src/gtest_gui/gtest_gui/View/Converter/: DatetimeConverter.cs  Result2EnableConverter.cs  Result2VisibilityConverter.cs
dev/src/gtest_gui/gtest_gui/ViewModel/: GTestGuiViewModel.cs  GTestGuiViewModelBase.cs  ProgressWindowsViewModel.cs  TestHistoryViewModel.cs  TestLogViewModel.cs  ViewModelBase.cs
dev/src/gtest_gui/gtest_gui_dotNet/: App.xaml  App.xaml.cs  gtest_gui_dotNet.csproj
dev/src/gtest_gui/gtest_gui_dotNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
doc/: folder_structure.drawio  gtest_gui_view_layout.drawio  software_design.drawio
sample/: SampleTest.sln
sample/SampleTest_NG/: SampleTest_NG.cpp  SampleTest_NG.vcxproj  SampleTest_NG.vcxproj.filters
sample/SampleTest_OK/: SampleTest_OK.cpp  SampleTest_OK.vcxproj  SampleTest_OK.vcxproj.filters
