<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.1.7</Version>
    <Authors>CountrySideEngineer</Authors>
    <PackageLicenseExpression />
    <NeutralLanguage>ja-JP</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\IAsyncTask.cs" />
    <Compile Remove="Model\OutputLogBuilder - コピー.cs" />
    <Compile Remove="Model\ProgressInfo.cs" />
    <Compile Remove="ViewModel\ProgressWindowsViewModel.cs" />
    <Compile Remove="ViewModel\ViewModelBase.cs" />
    <Compile Remove="View\ProgressWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\images\Execute_diable.png" />
    <None Remove="Resources\images\Execute_enable.png" />
    <None Remove="Resources\images\FileOpen_disable.png" />
    <None Remove="Resources\images\FileOpen_enable.png" />
    <None Remove="Resources\images\Reload_enable.png" />
    <None Remove="Resources\images\Reloed_disable.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="View\ProgressWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ContentWindow">
      <HintPath>..\lib\netcoreapp3.1\ContentWindow.dll</HintPath>
    </Reference>
    <Reference Include="CountrySideEngineer.ViewModel.Base">
      <HintPath>..\lib\netcoreapp3.1\CountrySideEngineer.ViewModel.Base.dll</HintPath>
    </Reference>
    <Reference Include="ProgressWindow.Core">
      <HintPath>..\lib\netcoreapp3.1\ProgressWindow.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\images\Execute_diable.png" />
    <Resource Include="Resources\images\Execute_enable.png" />
    <Resource Include="Resources\images\FileOpen_disable.png" />
    <Resource Include="Resources\images\FileOpen_enable.png" />
    <Resource Include="Resources\images\Reload_enable.png" />
    <Resource Include="Resources\images\Reloed_disable.png" />
  </ItemGroup>

</Project>
